@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ECEDF2;
}

nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.imgClass{
    display: flex;
    justify-content: center;
}

.imgClass img{
    width: 50%;
}

.cadastro{
    font-family: 'Montserrat', sans-serif;    
    background-color: #F5F5F5;
    width: 100%;
    padding: 24px;
}

.cadastro h3{
    color: black;
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.cadastro ul{
    list-style: none;
    display: flex;
    gap: 22px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    align-items: center;
}

.cadastro a{
    color: black;
    text-decoration: none;
}

.form{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.form label{
    display: flex;
    text-align: left;
    flex-direction: column;
    color: #393E46;
}
.form input{
    width: 250px;
    color: #393E46;
}
.form button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.form button:hover{
    background-color: #393E46;
    color: #ECEDF2;
}

.form-bg{
    background-color: #F5F5F5;
    border-radius: 12px;
    padding: 12px;
}

.user{
    display: flex;
    align-items: center;
    font-size: 0.8em;
    font-weight: bold;
    gap: 0.5em;
}

.login

.login button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.login button:hover{
    background-color: #393E46;
    color: #ECEDF2;
}