{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block extrahead %}
    {{ form.media }}
{% endblock %}

{% block title %}
    {{ titulo_pagina }}
{% endblock %}

{% block main %}
    <h3 class="text-center">{{ txt_nome_pagina }}</h3>
    <div class="row justify-content-center">
        <form class="col-6" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form | crispy }}
            <button type="submit">Salvar</button>
            <button class="" onclick="window.location.href='/'">Cancelar</button>
        </form>
    </div>
{% endblock %}