{% extends 'base.html' %}
{% load static %}

{% block title %}
    listClient
{% endblock %}
{% block main %}
<div class="pt-2 row text-center">
    {% if messages %}
        {% for mensagem in messages %}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert">&times;</button>
                {{ mensagem }}
            </div>
        {% endfor %}
    {% endif %}
    <br>
    <div class="">
        <table class="table caption-top">
            <caption>Lista de Clientes</caption>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Endereço</th>
                    <th scope="col">Complemento</th>
                    <th scope="col">Bairro</th>
                    <th scope="col">Cidade</th>
                    <th scope="col">Telefone</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for i in dados %}
                    <tr>
                        <th scope="row">
                            {% if i.foto%}
                                <img src="{{i.foto.url}}" class="img" width="50" alt="...">
                            {% else %}
                                <img src="{% static 'img/icon_profile.png' %}" class="img" width="50" alt="...">
                            {% endif %}
                        </th>
                        <td>
                            {{i.nome}}
                        </td>
                        <td>
                            {{i.endereco}}
                        </td>
                        <td>
                            {{i.complemento}}
                        </td>
                        <td>
                            {{i.bairro}}
                        </td>
                        <td>
                            {{i.cidade}}
                        </td>
                        <td>
                            {{i.telefone}}
                        </td>
                        <td>
                            {{i.email}}
                        </td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a href="{% url 'url_altera_cliente' i.id %}" class="btn btn-primary media-link m-1">Editar</a>
                                <a href="{% url 'url_excluir_cliente' i.id %}" class="btn btn-danger m-1">Excluir</a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
</div>
<button onclick="window.location.href='/'">Voltar</button>
{% endblock %}
